[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration][ConfigDialog]
DialogHeight=714
DialogWidth=1279

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][26]
immutability=1
plugin=touchpad

[Containments][11][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][26][Shortcuts]
global=

[Containments][11][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][44]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][11][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.discovernotifier,touchpad,org.kde.plasma.vault,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.ktp-contactlist

[Containments][4]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=13
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=400
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
SystrayContainmentId=11

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration][Appearance]
showDate=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][38]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][40]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][40][Configuration][General]
memApplicationColor=255,0,0
setColorsManually=true
swapActivated=false

[Containments][4][Applets][62]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][62][Configuration][AppMenu]
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=2
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][4][Applets][62][Configuration][Appearance]
autoFillWidth=true
buttonSize=0.8
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
slidingIconAndText=true

[Containments][4][Applets][62][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][4][Applets][62][Configuration][ConfigDialog]
DialogHeight=669
DialogWidth=1280

[Containments][4][Applets][7]
immutability=1
plugin=metadata

[Containments][4][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][4][General]
advanced=true
appletOrder=62;38;40;10;25;23
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
durationTime=None
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=80
shadowSize=20
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[LayoutSettings]
activities=
color=blue
launchers=
showInMenu=true
version=2
