Section "InputClass"
    Identifier  "libinput touchpad catchall"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "on"
    Driver  "libinput"
    Option  "Tapping" "on"
    Option  "Natural Scrolling" "True"
    Option  "PalmDetection" "True"
EndSection

# Section "InputClass"
#     Identifier "libinput"
#     Driver "libinput"
#     MatchDevicePath "/dev/input/event*"
#     MatchIsTouchpad "true"
#     Option "Tapping" "True"
#     Option "TappingDragLock" "True"
#     Option "PalmDetection" "True"
#     Option "ButtonMapping" "1 3 2"
#     Option "DisableWhileTyping" "True"
#     Option "NaturalScrolling" "True"
#     Option "AccelProfile" "adaptive"
#     Option "AccelSpeed" "0.1"
#     Option "ClickMethod" "clickfinger"
#     Option "MiddleEmulation" "True"
#     Option "ScrollMethod" "twofinger"
#     Option "HorizontalScrolling" "True"
#     Option "SendEventsMode" "disabled-on-external-mouse"
# EndSection
