[General]
Description=BrogrammerChalk
Opacity=1
Wallpaper=

[Background]
Color=43,45,46

[BackgroundIntense]
Color=43,45,46

[Foreground]
Color=210,216,217

[ForegroundIntense]
Color=236,236,236

[Color0]
Color=125,139,143

[Color1]
Color=178,58,82

[Color2Intense]
Color=158,255,110

[Color3Intense]
Color=255,235,98

[Color4Intense]
Color=65,150,255

[Color5Intense]
Color=130,48,167

[Color6Intense]
Color=83,80,185

[Color7Intense]
Color=210,216,217

[Color2]
Color=74,177,24

[Color3]
Color=185,172,74

[Color4]
Color=42,127,172

[Color5]
Color=120,26,160

[Color6]
Color=78,90,183

[Color7]
Color=210,216,217

[Color0Intense]
Color=136,136,136

[Color1Intense]
Color=242,72,64
