[Background]
Color=21,23,24
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=21,23,24

[BackgroundIntense]
Color=21,23,24

[Color0]
Color=21,23,24

[Color0Faint]
Color=21,23,24

[Color0Intense]
Color=98,94,76

[Color1]
Color=244,0,95

[Color1Faint]
Color=244,0,95

[Color1Intense]
Color=244,0,95

[Color2]
Color=152,224,36

[Color2Faint]
Color=152,224,36

[Color2Intense]
Color=152,224,36

[Color3]
Color=250,132,25

[Color3Faint]
Color=250,132,25

[Color3Intense]
Color=224,213,97

[Color4]
Color=157,101,255

[Color4Faint]
Color=157,101,255

[Color4Intense]
Color=157,101,255

[Color5]
Color=244,0,95

[Color5Faint]
Color=244,0,95

[Color5Intense]
Color=244,0,95

[Color6]
Color=88,209,235

[Color6Faint]
Color=88,209,235

[Color6Intense]
Color=88,209,235

[Color7]
Color=248,248,242

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=246,246,239

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Blur=true
Description=Monokai Seti Atom
Opacity=0.85
Wallpaper=
